{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES5",
    "moduleResolution": "node",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "declaration": true,
    "outDir": "lib",
    "baseUrl": "src"
  },
  "include": [
    "./src"
  ]
}
